---
- name: Restart Docker Containers Using Docker Compose
  hosts: localhost
  remote_user: deepa
  become: false
  tasks:
    - name: Pull React Docker Image
      docker_image:
        name: "db4558/react"
        source: pull
      register: docker_pull_react

    - name: Pull Flask Docker Image
      docker_image:
        name: "db4558/flask-app"
        source: pull
      register: docker_pull_flask

    - name: Display Docker Pull Result for React
      debug:
        var: docker_pull_react

    - name: Display Docker Pull Result for Flask
      debug:
        var: docker_pull_flask

    - name: Ensure Docker Service is Running
      service:
        name: docker
        state: started

    - name: Stop and Remove Docker Compose Services
      docker_compose:
        project_src: "./docker-compose.yml"
        state: absent

    - name: Start Docker Compose Services
      docker_compose:
        project_src: "./docker-compose.yml"
        state: present
        restarted: yes

  
